# API URL
VITE_API_URL = ""

# HOST parameter
PORT = 5000
CORS_ORIGIN = "http://localhost"

# DATABASE parameter
MONGO_USERNAME = ""
MONGO_PASSWORD = ""
MONGO_HOST = ""
MONGO_PORT = ""
MONGO_DB_NAME = ""
MONGO_DB_URI = mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin

# JWT parameter
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
RESET_PASSWORD_TOKEN_SECRET = ""
ACCESS_TOKEN_LIFETIME = 900 # 15 minutes in seconds
REFRESH_TOKEN_LIFETIME = 604800 # 7 days in seconds
RESET_PASSWORD_TOKEN_LIFETIME = 1800 # 30 minutes in seconds

# File parameter
DEFAULT_AVATAR_LINK = ""
UPLOADTHING_TOKEN = ""

# Email parameter
EMAIL_USER = ""
EMAIL_PASS = ""
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 587
EMAIL_NO_REPLY = "no-reply@alexandre-casu.fr"
