# HOST parameter
PORT = 5000
FRONTEND_HOST = ""
CLIENT_URL = ""

# DATABASE parameter
MONGODB_URI = ""

# JWT parameter
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
RESET_PASSWORD_TOKEN_SECRET = ""
ACCESS_TOKEN_LIFETIME = 900 # 15 minutes in seconds
REFRESH_TOKEN_LIFETIME = 604800 # 7 days in seconds
RESET_PASSWORD_TOKEN_LIFETIME = 1800 # 30 minutes in seconds

# File parameter
FILE_LINK = ""
UPLOADTHING_TOKEN = ""

# Email parameter
EMAIL_USER = ""
EMAIL_PASS = ""
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_NO_REPLY = "no-reply@alexandre-casu.fr"
