# HOST parameter
PORT = 5000

# DATABASE parameter
MONGODB_URI = ""

# JWT parameter
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACCESS_TOKEN_LIFETIME = 900 # 15 minutes in seconds
REFRESH_TOKEN_LIFETIME = 604800 # 7 days in seconds
